# dev-toolbox

./: .gitignore  Adeotek.DevToolbox.sln  README.md
Adeotek.DevToolbox/: Adeotek.DevToolbox.csproj  app.manifest  appsettings.Development.json  appsettings.json
Adeotek.DevToolbox/Common/: AppSessionContext.cs  TrayIcon.cs
Adeotek.DevToolbox/Forms/: AddScenarioWindow.Designer.cs  AddScenarioWindow.cs  AddTaskWindow.Designer.cs  AddTaskWindow.cs  AppConfigurationWindow.Designer.cs  AppConfigurationWindow.cs  MonitorWindow.Designer.cs  SplashScreen.cs
Adeotek.DevToolbox/Models/: AppConfiguration.cs  AppTask.cs  Enums.cs  Scenario.cs
Adeotek.DevToolbox/Models/Events/: AppContextChangedEventArgs.cs
Adeotek.DevToolbox/Tasks/: ApplicationAlreadyRunningException.cs  TasksManager.cs  WindowsActionsExecutor.cs
installer/: Adeotek.DevToolBox.Installer.wixproj  Components.wxs  ComponentsGenerated.wxs  DefaultLocalization.wxl  Directories.wxs  Product.wxs
installer/Assets/: License.rtf
src/: Adeotek.DevToolbox.csproj  Program.cs  app.manifest  appsettings.Development.json  appsettings.json  hostsReplaceIp.ps1  manageService.ps1  startWsl2.ps1
src/Common/: AppSessionContext.cs  EventsAggregator.cs  Helpers.cs  SerilogSinkEventsAggregator.cs  TrayIcon.cs
src/Forms/: AddManageServiceTaskWindow.Designer.cs  AddManageServiceTaskWindow.cs  AddScenarioWindow.Designer.cs  AddScenarioWindow.cs  AddStartAppTaskWindow.Designer.cs  AddStartAppTaskWindow.cs  AddStartAppTaskWindow.resx  AddStartServiceTaskWindow.Designer.cs  AddStartServiceTaskWindow.cs  AddTaskWindow.Designer.cs  AddTaskWindow.cs  AppConfigurationWindow.Designer.cs  AppConfigurationWindow.cs  MonitorWindow.cs  SplashScreen.Designer.cs  SplashScreen.cs
src/Models/: AppConfiguration.cs  AppTask.cs  Argument.cs  Enums.cs  LogEvent.cs  Scenario.cs  ScenarioTask.cs
src/Models/Events/: ApplicationClosingEventArgs.cs  OpenConfigurationWindowEventArgs.cs  RunActionEventArgs.cs  SaveScenarioEventArgs.cs  SaveTaskEventArgs.cs  WindowsSessionSwitchEventArgs.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Tasks/: ApplicationAlreadyRunningException.cs  TasksManager.cs  WindowsActionsExecutor.cs
