<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8d414021-2d5e-4d0d-8596-68a8da8c5c64</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Adeotek.DevToolBox.win-x64</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DefaultLocalization.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Adeotek.DevToolbox.csproj">
      <Name>Adeotek.DevToolbox</Name>
      <Project>{d45fe456-f2d0-4495-ae50-a1c5d62634e6}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
    <!-- Before build -->
  <Target Name="BeforeBuild">
    <!-- Clean previous build folder -->
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish" />
    <!-- Publish dotnet core app -->
    <Exec Command="dotnet publish ..\src\Adeotek.DevToolbox.csproj --configuration $(Configuration) --runtime win-x64 --self-contained true" />
    <!-- Remove localization directories -->
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\cs" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\de" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\es" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\fr" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\it" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\ja" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\ko" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\pl" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\pt-BR" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\ru" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\tr" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\zh-Hans" />
    <Exec Command="rd /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\zh-Hant" />
    <!-- Remove debug information -->
    <Exec Command="rm /s /q ..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\Adeotek.DevToolbox.pdb" />
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\Adeotek.DevToolbox.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from publish folder -->
    <HeatDirectory 
      OutputFile="ComponentsGenerated.wxs" 
      DirectoryRefId="INSTALLFOLDER" 
      ComponentGroupName="PublishedComponents" 
      SuppressCom="true"
      Directory="..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish"
      SuppressFragments="true" 
      SuppressRegistry="true" 
      SuppressRootDirectory="true" 
      AutoGenerateGuids="false" 
      GenerateGuidsNow="true"
      ToolPath="$(WixToolPath)"
      PreprocessorVariable="var.BasePath" />
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\src\bin\$(Configuration)\net5.0-windows\win-x64\publish\Adeotek.DevToolbox.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist ..\Builds mkdir ..\Builds" />
    <Exec Command="move bin\$(Configuration)\en-us\$(OutputName).msi ..\Builds\$(OutputName)-$(Configuration)-%(AssemblyVersion.Version).msi" />
  </Target>
</Project>