<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MyProductName">AdeoTEK DEV Toolbox</String>
  <String Id="MyCompanyName">AdeoTEK Software SRL</String>
  <String Id="InstallerName">AdeoTEK DEV Toolbox Installer</String>
  <String Id="ProductNameFolder">AdeoTEK.DEVToolbox</String>
  <String Id="DowngradeErrorMessage">A newer version of AdeoTEK DEV Toolbox is already installed.</String>
  <String Id="Language">1033</String>
  <String Id="Description">AdeoTEK Developer Toolbox</String>
  <String Id="Comments">Open source project</String>
  <String Id="Keywords">developer,toolbox,launcher</String>
</WixLocalization>
